{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2017",
    "outDir": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "downlevelIteration": true
  },
  "include": ["server.ts", "src/**/*"],
  "exclude": ["node_modules"]
}
